# bioan

> A better profile site.

## Development.

Since this is a Polymer application, two package managers are required: Bower and NPM.

Download the repository and run bower install and npm install
